<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<title>𝐀𝐑𝐃𝐀 乂 𝐉𝐀𝐖𝐀𝐒𝐎𝐅𝐓</title>
<meta name="description" content="Selam Sejahtera">
<meta property="og:title" content="Arda Saha" />
<meta property="og:description" content="About Me">
<meta property="og:image" content="https://telegra.ph/file/e9ca3c0fdc15ae88b0e92.jpg">
<link rel="shortcut icon" href="https://telegra.ph/file/74e61e5f01017703e0eec.jpg" type="image/x-icon" />
<!-- <script>alert("Selamat Datang DiWeb Bucin Story")</script> -->
<!-- <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script><br><br><br> -->

    
<!-- custom css file link 
<link href="profile.css" rel="stylesheet" type="text/css" />
-->

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
	--red:#FF0000;
    --yellow:#f9ca24;
    --green:#80FF00;
    --bluetosca:#00FFFF;
    --blue:#0000FF;
    --black:#000000;
    --white:#ffffff;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--bluetosca);
    color: var(--white);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding:1rem;
}

.btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:var(--yellow);
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--yellow);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}


header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:var(--yellow);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333; 
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color:#fff;
}

.home h1{
    font-size:5rem;
    color:#fff;
}

.home h1 span{
    color:var(--yellow);
}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:var(--yellow);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}

.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--yellow);
}

.contact .row .content .info h3 a{
  color: white;
  font-weight: 500;
}

.contact .row .content .info h3 a:hover{
     text-shadow:
    0 0 5px #ff33cc,
    0 0 10px #ff33cc,
    0 0 15px #ff33cc,
    0 0 20px #ff33cc,
    0 0 25px #ffffff,
    0 0 30px #ffffff;
    transition: all .3s ease-in-out
}



/* SCROLL Back to Top Pure CSS by igniel.com */
.top {
width:35px; 
height:35px; 
position:fixed;
bottom:20px; 
right: 20px; 
z-index:99; 
cursor:pointer; 
border-radius:100px; 
box-shadow: 0 0 12px #25d7fb;
transition:all .5s; 
background:transparent url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}
.ignielToTop:hover {background:#1d2129 url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}
/*BATAS*/



/* FONT COLOR */
.blue { 
color:#fff;
  text-shadow:
    0 0 5px #25d7fb,
    0 0 10px #25d7fb,
    0 0 15px #25d7fb,
    0 0 20px #25d7fb,
    0 0 25px #25d7fb,
    0 0 30px #25d7fb
    ;
font-weight:bold;
font-family:'Feturo-w1E9w';
font-size:20 
}

p.detail { 
color:#fff;
  text-shadow:
    0 0 5px #25d7fb,
    0 0 10px #25d7fb,
    0 0 15px #25d7fb,
    0 0 20px #25d7fb,
    0 0 25px #25d7fb,
    0 0 30px #25d7fb
    ;
font-weight:bold;
font-family:'Feturo-w1E9w';
font-size:20 
}
span.name {
 color:#fff;
  text-shadow:
    0 0 5px #ff33cc,
    0 0 10px #ff33cc,
    0 0 15px #ff33cc,
    0 0 20px #ff33cc,
    0 0 25px #ff33cc,
    0 0 30px #ff33cc
    ;
font-weight:bold;
font-family:'Feturo-w1E9w';
font-size:20 
}

span.ucapancolor {
 color:#fff;
  text-shadow:
    0 0 5px #25d7fb,
    0 0 10px #25d7fb,
    0 0 15px #25d7fb,
    0 0 20px #25d7fb,
    0 0 25px #25d7fb,
    0 0 30px #25d7fb
    ;
font-weight:bold;
font-family:'Feturo-w1E9w';
font-size:20 
}




.pf-title-sect-tab{
  position: relative;
  padding: 0 10px 0;
  font-size: 25px;
  color: #fff;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  /*animation: shining 0.1s alternate infinite;*/
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px hsl(333deg 100% 50%);
  filter: 
    drop-shadow(0px 2px 2px hsl(0deg 0% 0% / 0.5))
    drop-shadow(0px 0px 4px hsl(333deg 100% 50% / 0.5))
    drop-shadow(0px 0px 10px hsl(333deg 100% 50% / 0.5))
    drop-shadow(0px 0px 50px hsl(333deg 100% 50% / 1));
}

.pf-sect-form-tabs .pf-sect-tab .pf-title-sect-tab{
    text-align: center;
    font-size: 22px;
  }  
















/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:400px){
    header{
    width: 100vw;
    }
    .heading{
     margin:0 3rem;
    }
    .about .row .counter .box{
     width: 100%;
    }
    .education .box-container .box{
    width:100%;
    }
    .portfolio .box-container .box{
    width:100%;
    }
    .contact .row form{
    margin:3rem 0;
    }
 }	
</style>




</head>
<body id="page-top" onload="getvisitor();">
	
	
	
    


    
    
    
    
    
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="https://telegra.ph/file/e9ca3c0fdc15ae88b0e92.jpg" alt="">
        <h3 class="name">Arda Store</h3>
        <p class="post">front end developer</p>
    </div>

    <nav class="navbar">
        <ul>
        	<li><a class="fas fa-folder" href="#date"> Date </a></li>
            <li><a class="fa fa-home" href="#home"> Home </a></li>
            <li><a class="fa fa-user-alt" href="#about"> About </a></li>
            <li><a class="fa fa-globe-africa" href="#contact"> Contact </a></li>
            <li><a class="fa fa-project-diagram" href="#portfolio"> Portfolio </a></li>
            <li><a class="fa fa-user-graduate" href="#education"> Education </a></li>
        </ul>
    </nav>
</header>

    <!-- header section ends -->
    <div id="menu" class="fas fa-sliders-h"></div>
    <a class="fa fa-arrow-down" href="#finish"></a></p>


    <!-- home section starts  -->
    <section class="home" id="home">
    <h3>HALLO WORD!</h3>
    <h1>I'M <span>ARDA</span></h1>
    <p>Pesan gw cuma satu "sopan santun dijaga, ga semua orang bisa nerima cara lu bercanda".</p>
    <a href="#contact"><button class="btn"><i class="fas fa-user"> About Me </i></button></a>
    </section>


<!-- home section ends -->
<!-- about section starts  -->
<section class="about" id="about">
<h1 class="heading"> <span>about</span> me </h1>
<div class="row">

        <div class="info">
        <h3> <span> Nama : </span><i class="fas fa-mercury"></i> Arda Saha </h3>
        <h3> <span> Umur  : </span><i class="fas fa-moon"></i> 17 Tahun </h3>
        <h3> <span> Alamat  : </span><i class="fas fa-map-marker-alt"></i> indonesia, medan </h3>
        <h3> <span> Sekolah  : </span><i class="fas fa-home"></i> a student senior school </h3>
        <div style="text-align: center;">
        <a href="/404.html"><button class="btn"><i class="fas fa-download"></i>DOWNLOAD</button></a> </div>
        </div>

            <div class="counter">
            <div class="box">
            <span>100+</span>
            <h3>Project selesai</h3>
            </div>

            <div class="box">
            <span>430+</span>
            <h3>klien senang</h3>
            </div>
            
            <div class="box">
            <span>20+</span>
            <h3>penghargaan</h3>
            </div>
        
            <div class="box">
            <span>3+</span>
            <h3>Tahun Pengalaman</h3>
            </div>

            </div>
            </div>
            </section>
<!-- about section ends -->



<!-- education section starts  -->
<section class="education" id="education">
<h1 class="heading"> my <span>education</span> </h1>
<div class="box-container">

    
    

        <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>front end development</h3>
        <p>awal-awal Masih mengenal botz whatsapp, download punya orang, hanya scan tinggal pakai</p>    
        </div>

        <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>front end development</h3>
        <p>Mulai mengerti coding, belajar autodidak dari google, youtube dan whatsapp sampai mengerti</p>
        </div>

        <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>front end development</h3>
        <p>60% sudah mengetahui dan ingin menguasai project python, html, css, javascript, php, bash, pages. Sehingga bisa menghasilkan cuan yang banyak dari google Adesnse & cline </p>        
        </div>

    
</div>
</section>
<!-- education section ends -->



<!-- portfolio section starts  -->
<section class="portfolio" id="portfolio">
<h1 class="heading"> my <span>portfolio</span> </h1>
<div class="box-container">

        <div class="box">
        <img src="https://telegra.ph/file/6766467fd550fb2f2b81b.jpg" alt="">
        </div>

        <div class="box">
        <img src="https://telegra.ph/file/6766467fd550fb2f2b81b.jpg" alt="">
        </div>

        <div class="box">
        <img src="https://telegra.ph/file/6766467fd550fb2f2b81b.jpg" alt="">
        </div>

        <div class="box">
        <img src="https://telegra.ph/file/6766467fd550fb2f2b81b.jpg" alt="">
        </div>

        <div class="box">
        <img src="https://telegra.ph/file/6766467fd550fb2f2b81b.jpg" alt="">
        </div>
  
        <div class="box">
        <img src="https://telegra.ph/file/6766467fd550fb2f2b81b.jpg" alt="">
        </div>

</div>
</section>
<!-- portfolio section ends -->




<!-- contact section starts  -->
<section class="contact" id="contact">
<h1 class="heading"> <span class ="fas fa-globe"></span> Social Media </h1>
<div class="row">
<div class="content"> 
            <div class="info">
        	<h3> <i class="fas fa-envelope"></i><a href="mailto:ardasemua@gmail.com?subject=Design%20Website"> Gmail</a></h3>
            <h3> <i class="fab fa-tiktok"></i><a href="https://bit.ly/TikTokArda"> Tiktok</a></h3>
            <h3> <i class="fa fa-fan"></i><a href="https://replit.com/@ArdaStore"> Replit</a></h3>
            <h3> <i class="fab fa-github"></i><a href="https://github.com/ardaweb"> Github</a></h3>
            <h3> <i class="fas fa-map-marker-alt"></i><a href="https://bit.ly/LokasiArda"> Lokasi</a></h3>
            <h3> <i class="fas fa-phone"></i><a href="tel:+62 813 7012 6262"> Phone</a></h3>
            <h3> <i class="fab fa-twitter"></i><a href="https"> Twitter</a></h3>
            <h3> <i class="fab fa-blogger"></i><a href="https://ardaganz.blogspot.com"> Blogger</a></h3>
            <h3> <i class="fa fa-external-link-alt"></i><a href="https://web.ardastore.repl.co/"> Website</a></h3>
            <h3> <i class="fab fa-youtube"></i><a href="https://bit.ly/YTarda"> Youtube</a></h3>
            <h3> <i class="fab fa-telegram"></i><a href="https://bit.ly/TeleArda"> Telegram</a></h3>
            <h3> <i class="fab fa-facebook"></i><a href="https://bit.ly/FbArda"> Faceebok</a></h3>
            <h3> <i class="fab fa-instagram"></i><a href="https://bit.ly/ArdaSaha10"> Instagram</a></h3>
            <h3> <i class="fab fa-whatsapp"></i><a href="https://bit.ly/ardaStore"> WhatsApp</a></h3>
            </div>
</div>
</div>
</section>


<section class="contact" id="date">
<h1 class="heading"> <span class ="fas fa-file-code"> </span> DATA </h1>
<div class="row">
<div class="content"> 
            <div class="info">
            <h3><i class="fas fa-eye"></i><p class="detail" id="visitor">1005</a></h3>
            <h3><i class="fa fa-clock"></i><p class="detail" id="jam">12:00</a></h3>
        	<h3><i class="fa fa-cloud"></i><p class="detail" id="sayings">00:00</a></h3>
            <h3><i class="fas fa-map-marker-alt"></i><p class="detail" id="ip-address">iP Address</a></h3>
            <h3><i class="fa fa-calendar-alt"></i><a class="pf-title-sect-tab" id="time">Tanggalnya</a></h3>
            </div>
</div>







       <form action="">
        <input type="text" name="nama" id="name" placeholder="name" class="box" required>
        <input type="email" name="email" id="email" placeholder="email" class="box" required>
        <input type="text" name="projek" id="project" placeholder="project" class="box" required>
        <textarea name="pesan" id="message" cols="30" rows="10" class="box message" placeholder="Masukkan Pesan" required></textarea>
        <button onclick="sendWA()" class="btn"> Send <i class="fas fa-paper-plane"></i> </button>
        </form>

</div>
</section>
<!-- contact section ends -->


<!-- scroll top button  -->
<a href="#home" class="top" alt="Arda"></a>




<!--[
 <div onclick='window.scrollTo({top: 0});'></div>
<p class='detail'>To top<a class="fa fa-arrow-up" id="finish"></a></p>
 ]-->































<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- WhatsApp -->
<script>
function sendWA(){
	var name = document.getElementById("name").value
	var email = document.getElementById("email").value
	var project = document.getElementById("project").value
	var message = document.getElementById("message").value
	location.href = "https://wa.me/6281370126262?text=" + name + email + project + message
	}
</script>


<!-- TAHUN BARU -->
<script>
				// Akhir Hitungan Mundur
				var countDownDate = new Date("Jan 01, 2023 00:00:00").getTime();

				// Update Hitungan Mundur Setiap 1 Detik
				var x = setInterval(function() {

					// Mengambil Tanggal Dan Waktu
					var now = new Date().getTime();

					// Find the distance between now and the count down date
					var distance = countDownDate - now;

					// Kalkulator Waktu Hari, Jam, Menit, Detik 
					var days = Math.floor(distance / (1000 * 60 * 60 * 24));
					var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((distance % (1000 * 60)) / 1000);

					// Menampilkan Hasil Di Dalam element Menggunakan id="time"
					document.getElementById("time").innerHTML = days + "H  " + hours + "J " + minutes + "M " + seconds + "D ";

					// Ketika countdown timer sudah berakhir Maka Tulisan Berakhir
					if (distance < 0) {
						clearInterval(x);
						document.getElementById("time").innerHTML = "Berakhir";
					}
				}, 1000);
			</script>


             <script>
              function getvisitor(){
              var xhr = new XMLHttpRequest();
              var url = 'https://api.countapi.xyz/hit/infome.ardastore.repl.co/visits';
              xhr.onloadend = function(){
              data = JSON.parse(this.responseText);
              document.getElementById("visitor").textContent = data.value
              };
              xhr.open("GET", url, true);
              xhr.send();
              }
              </script>




<script>
<!-- Ucapan -->
Sayings = "";
			var now = new Date();			var hours = now.getHours();
			if (hours >= 16 && hours <= 17){
			Sayings += "<span class='ucapancolor'>Selamat Senja</span>"
			} else if (hours >= 18 || hours <= 2){
			Sayings += "<span class='ucapancolor'>Selamat Malam</span>"
			} else if (hours >= 3 && hours <= 10){
			Sayings += "<span class='ucapancolor'>Selamat Pagi</span>"
			} else if (hours >= 11 && hours <= 14){
			Sayings += "<span class='ucapancolor'>Selamat Siang</span>"
			} else if (hours >= 13 && hours <= 15){
			Sayings += "<span class='ucapancolor'>Selamat Sore</span>"
			}
document.getElementById("sayings").innerHTML = Sayings 
window.setTimeout("waktu()", 1000);
 </script>

<script>
window.setTimeout("waktu()",1000);  
function waktu() {   
var tanggal = new Date();  
setTimeout("waktu()",1000);  
document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
}
</script>

<!-- custom js file link  -->
<script type="text/javascript">

$(document).ready(function(){

  $('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('header').toggleClass('toggle');
  });

  $(window).on('scroll load',function(){

    $('#menu').removeClass('fa-times');
    $('header').removeClass('toggle');

    if($(window).scrollTop() > 0){
      $('.top').show();
    }else{
      $('.top').hide();
    }

  });

  // smooth scrolling 

  $('a[href*="#"]').on('click',function(e){

    e.preventDefault();

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500, 
      'linear'
    );

  });

});
</script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$(document).ready(function() {
$.getJSON('https://jsonip.com?callback=?', function (data) {
$('#ip-address').text(data.ip);
});	
});
</script>

  <script type='text/javascript' src='//pl17857910.profitablegatetocontent.com/ef/15/9d/ef159d4de4da255c6d6e73142005e0d9.js'></script>

</body>
</html>